bitrise.yml (before)
format_version: 1.4.0
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git

app:
  envs:
  - RELEASE_VERSION: 0.9.2
  - SAMPLE_APP_URL: https://github.com/bitrise-samples/android-sdk22-no-gradlew.git

workflows:
  ci:
    before_run:
    - go-tests
    steps:
    - script:
        title: Cleanup _tmp dir
        inputs:
        - content: |-
            #!/bin/bash
            set -e
            set -v
            rm -rf ./_tmp
    - change-workdir:
        title: Switch working dir to _tmp
        run_if: true
        inputs:
        - path: ./_tmp
        - is_create_path: true
    - git-clone:
        title: Git clone sample app
        run_if: true
        inputs:
        - repository_url: $SAMPLE_APP_URL
        - clone_into_dir: ./
        - commit: ""
        - tag: ""
        - branch: "master"
        - pull_request_id: ""
        - clone_depth: ""
    - path::./:
        title: Step Test
        run_if: true
        inputs:
        - gradle_version: "6.1.1"
    - script:
        title: Output (generated by the Step) tests
        is_always_run: true
        inputs:
        - content: |-
            echo "-> GRADLEW_PATH: $GRADLEW_PATH"

  test:
    before_run:
    - go-tests
    steps:
    - change-workdir: 
        title: Switch working dir to _tmp
        run_if: true
        inputs:
        - path: /Users/bitrise/Develop/sample-apps-cordova/platforms/android
        - is_create_path: true
    - path::./:
        title: Step Test
        run_if: true
        inputs:
        - gradle_version: "6.1.1"

  go-tests:
    steps:
    - go-list:
    - golint:
    - errcheck:
    - go-test:

  # go-tests:
  #   before_run:
  #   - _install-test-tools
  #   steps:
  #   - script:
  #       title: Export go files to test
  #       inputs:
  #       - content: |-
  #           #!/bin/bash
  #           set -ex

  #           no_vendor_paths="$(go list ./... | grep -v vendor)"
  #           envman add --key GOLIST_WITHOUT_VENDOR --value "$no_vendor_paths"
  #   - script:
  #       title: Err check
  #       inputs:
  #       - content: |-
  #           #!/bin/bash
  #           set -ex

  #           errcheck -asserts=true -blank=true $GOLIST_WITHOUT_VENDOR
  #   - script:
  #       title: Go lint
  #       inputs:
  #       - content: |-
  #           #!/bin/bash
  #           set -ex

  #           while read -r line; do
  #             echo "-> Linting: $line"
  #             golint_out="$(golint $line)"
  #             if [[ "${golint_out}" != "" ]] ; then
  #               echo "=> Golint issues found:"
  #               echo "${golint_out}"
  #               exit 1
  #             fi
  #           done <<< "$GOLIST_WITHOUT_VENDOR"
  #   - script:
  #       title: Go test
  #       inputs:
  #       - content: |-
  #           #!/bin/bash
  #           set -ex

  #           go test ./...

  # _install-test-tools:
  #   steps:
  #   - script:
  #       title: Install required testing tools
  #       inputs:
  #       - content: |-
  #           #!/bin/bash
  #           set -ex

  #           # Check for unhandled errors
  #           go get -u -v github.com/kisielk/errcheck

  #           # Go lint
  #           go get -u -v github.com/golang/lint/golint

  # ----------------------------------------------------------------
  # --- Utility workflows
  # godeps-update:
  #   title: Godeps update
  #   steps:
  #   - script:
  #       title: Dependency update
  #       inputs:
  #       - content: |
  #           #!/bin/bash
  #           set -ex
  #           go get -u -v github.com/tools/godep

  #           go get github.com/bitrise-io/bitrise/models
  #           go get github.com/bitrise-io/envman/models
  #           go get github.com/bitrise-io/stepman/models
  #           go get github.com/bitrise-tools/go-xcode/xcodeproj
  #           go get github.com/ryanuber/go-glob
  #           go get gopkg.in/yaml.v2

  #           rm -rf ./Godeps
  #           rm -rf ./vendor

  #           go get -t -d ./...
  #           godep save ./...

  # # ----------------------------------------------------------------
  # # --- workflow to create Release version
  # create-release:
  #   title: Create release with Releaseman
  #   steps:
  #   - script:
  #       title:
  #       inputs:
  #       - content: |
  #           #!/bin/bash
  #           set -ex
  #           go get -u github.com/bitrise-tools/releaseman
  #           export CI=true
  #           releaseman create --version "$RELEASE_VERSION"

  # ----------------------------------------------------------------
  # --- workflows to Share this step into a Step Library
  audit-this-step:
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            stepman audit --step-yml ./step.yml

  # share-this-step:
  #   envs:
  #     # if you want to share this step into a StepLib
  #     - MY_STEPLIB_REPO_FORK_GIT_URL: $MY_STEPLIB_REPO_FORK_GIT_URL
  #     - STEP_ID_IN_STEPLIB: generate-gradle-wrapper
  #     - STEP_GIT_VERION_TAG_TO_SHARE: $RELEASE_VERSION
  #     - STEP_GIT_CLONE_URL: https://github.com/bitrise-steplib/steps-generate-gradle-wrapper.git
  #   description: |-
  #     If this is the first time you try to share a Step you should
  #     first call: $ bitrise share

  #     This will print you a guide, and information about how Step sharing
  #     works. Please read it at least once!

  #     As noted in the Step sharing guide you'll have to fork the
  #     StepLib you want to share this step into. Once you're done with forking
  #     the repository you should set your own fork's git clone URL
  #     in the `.bitrise.secrets.yml` file, or here in the `envs` section,
  #     as the value of the `MY_STEPLIB_REPO_FORK_GIT_URL` environment.

  #     You're now ready to share this Step, just make sure that
  #     the `STEP_ID_IN_STEPLIB` and `STEP_GIT_VERION_TAG_TO_SHARE`
  #     environments are set to the desired values!

  #     To share this Step into a StepLib you can just run: $ bitrise run share-this-step

  #     Once it finishes the only thing left is to actually create a Pull Request,
  #     the way described in the guide printed at the end of the process.
  #   before_run:
  #   - audit-this-step
  #   steps:
  #   - script:
  #       inputs:
  #       - content: |-
  #           #!/bin/bash
  #           set -ex
  #           bitrise share start -c ${MY_STEPLIB_REPO_FORK_GIT_URL}
  #           bitrise share create --stepid ${STEP_ID_IN_STEPLIB} --tag ${STEP_GIT_VERION_TAG_TO_SHARE} --git ${STEP_GIT_CLONE_URL}
  #           bitrise share finish

bitrise.yml (after)
format_version: 1.4.0
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git

app:
  envs:
  - RELEASE_VERSION: 0.9.2
  - SAMPLE_APP_URL: https://github.com/bitrise-samples/android-sdk22-no-gradlew.git
  - SIMPLE_REPO_GIT_CLONE_URL: https://github.com/bitrise-io/android-multiple-test-results-sample.git
  - SIMPLE_REPO_BRANCH: maintenance

workflows:
  ci:
    before_run:
    - go-tests
    steps:
    - script:
        title: Cleanup _tmp dir
        inputs:
        - content: |-
            #!/bin/bash
            set -e
            set -v
            rm -rf ./_tmp
    - change-workdir:
        title: Switch working dir to _tmp
        run_if: true
        inputs:
        - path: ./_tmp
        - is_create_path: true
    - script:
        inputs:
        - content: |-
            git clone $SIMPLE_REPO_GIT_CLONE_URL -b $SIMPLE_REPO_BRANCH .
    # - git-clone:
    #     title: Git clone sample app
    #     run_if: true
    #     inputs:
    #     - repository_url: $SAMPLE_APP_URL
    #     - clone_into_dir: ./
    #     - commit: ""
    #     - tag: ""
    #     - branch: "master"
    #     - pull_request_id: ""
    #     - clone_depth: ""
    - path::./:
        title: Step Test
        run_if: true
        inputs:
        - gradle_version: "6.1.1"
    - script:
        title: Output (generated by the Step) tests
        is_always_run: true
        inputs:
        - content: |-
            echo "-> GRADLEW_PATH: $GRADLEW_PATH"

  test:
    before_run:
    - go-tests
    steps:
    - change-workdir: 
        title: Switch working dir to _tmp
        run_if: true
        inputs:
        - path: ./_tmp
        - is_create_path: true
    - path::./:
        title: Step Test
        run_if: true
        inputs:
        - gradle_version: "6.1.1"

  go-tests:
    steps:
    - go-list:
    - golint:
    - errcheck:
    - go-test:

  # go-tests:
  #   before_run:
  #   - _install-test-tools
  #   steps:
  #   - script:
  #       title: Export go files to test
  #       inputs:
  #       - content: |-
  #           #!/bin/bash
  #           set -ex

  #           no_vendor_paths="$(go list ./... | grep -v vendor)"
  #           envman add --key GOLIST_WITHOUT_VENDOR --value "$no_vendor_paths"
  #   - script:
  #       title: Err check
  #       inputs:
  #       - content: |-
  #           #!/bin/bash
  #           set -ex

  #           errcheck -asserts=true -blank=true $GOLIST_WITHOUT_VENDOR
  #   - script:
  #       title: Go lint
  #       inputs:
  #       - content: |-
  #           #!/bin/bash
  #           set -ex

  #           while read -r line; do
  #             echo "-> Linting: $line"
  #             golint_out="$(golint $line)"
  #             if [[ "${golint_out}" != "" ]] ; then
  #               echo "=> Golint issues found:"
  #               echo "${golint_out}"
  #               exit 1
  #             fi
  #           done <<< "$GOLIST_WITHOUT_VENDOR"
  #   - script:
  #       title: Go test
  #       inputs:
  #       - content: |-
  #           #!/bin/bash
  #           set -ex

  #           go test ./...

  # _install-test-tools:
  #   steps:
  #   - script:
  #       title: Install required testing tools
  #       inputs:
  #       - content: |-
  #           #!/bin/bash
  #           set -ex

  #           # Check for unhandled errors
  #           go get -u -v github.com/kisielk/errcheck

  #           # Go lint
  #           go get -u -v github.com/golang/lint/golint

  # ----------------------------------------------------------------
  # --- Utility workflows
  # godeps-update:
  #   title: Godeps update
  #   steps:
  #   - script:
  #       title: Dependency update
  #       inputs:
  #       - content: |
  #           #!/bin/bash
  #           set -ex
  #           go get -u -v github.com/tools/godep

  #           go get github.com/bitrise-io/bitrise/models
  #           go get github.com/bitrise-io/envman/models
  #           go get github.com/bitrise-io/stepman/models
  #           go get github.com/bitrise-tools/go-xcode/xcodeproj
  #           go get github.com/ryanuber/go-glob
  #           go get gopkg.in/yaml.v2

  #           rm -rf ./Godeps
  #           rm -rf ./vendor

  #           go get -t -d ./...
  #           godep save ./...

  # # ----------------------------------------------------------------
  # # --- workflow to create Release version
  # create-release:
  #   title: Create release with Releaseman
  #   steps:
  #   - script:
  #       title:
  #       inputs:
  #       - content: |
  #           #!/bin/bash
  #           set -ex
  #           go get -u github.com/bitrise-tools/releaseman
  #           export CI=true
  #           releaseman create --version "$RELEASE_VERSION"

  # ----------------------------------------------------------------
  # --- workflows to Share this step into a Step Library
  audit-this-step:
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            stepman audit --step-yml ./step.yml

  # share-this-step:
  #   envs:
  #     # if you want to share this step into a StepLib
  #     - MY_STEPLIB_REPO_FORK_GIT_URL: $MY_STEPLIB_REPO_FORK_GIT_URL
  #     - STEP_ID_IN_STEPLIB: generate-gradle-wrapper
  #     - STEP_GIT_VERION_TAG_TO_SHARE: $RELEASE_VERSION
  #     - STEP_GIT_CLONE_URL: https://github.com/bitrise-steplib/steps-generate-gradle-wrapper.git
  #   description: |-
  #     If this is the first time you try to share a Step you should
  #     first call: $ bitrise share

  #     This will print you a guide, and information about how Step sharing
  #     works. Please read it at least once!

  #     As noted in the Step sharing guide you'll have to fork the
  #     StepLib you want to share this step into. Once you're done with forking
  #     the repository you should set your own fork's git clone URL
  #     in the `.bitrise.secrets.yml` file, or here in the `envs` section,
  #     as the value of the `MY_STEPLIB_REPO_FORK_GIT_URL` environment.

  #     You're now ready to share this Step, just make sure that
  #     the `STEP_ID_IN_STEPLIB` and `STEP_GIT_VERION_TAG_TO_SHARE`
  #     environments are set to the desired values!

  #     To share this Step into a StepLib you can just run: $ bitrise run share-this-step

  #     Once it finishes the only thing left is to actually create a Pull Request,
  #     the way described in the guide printed at the end of the process.
  #   before_run:
  #   - audit-this-step
  #   steps:
  #   - script:
  #       inputs:
  #       - content: |-
  #           #!/bin/bash
  #           set -ex
  #           bitrise share start -c ${MY_STEPLIB_REPO_FORK_GIT_URL}
  #           bitrise share create --stepid ${STEP_ID_IN_STEPLIB} --tag ${STEP_GIT_VERION_TAG_TO_SHARE} --git ${STEP_GIT_CLONE_URL}
  #           bitrise share finish

bitrise.yml (diff)
@@ -5,6 +5,8 @@ app:
   envs:
   - RELEASE_VERSION: 0.9.2
   - SAMPLE_APP_URL: https://github.com/bitrise-samples/android-sdk22-no-gradlew.git
+  - SIMPLE_REPO_GIT_CLONE_URL: https://github.com/bitrise-io/android-multiple-test-results-sample.git
+  - SIMPLE_REPO_BRANCH: maintenance
 
 workflows:
   ci:
@@ -25,17 +27,21 @@ workflows:
         inputs:
         - path: ./_tmp
         - is_create_path: true
-    - git-clone:
-        title: Git clone sample app
-        run_if: true
+    - script:
         inputs:
-        - repository_url: $SAMPLE_APP_URL
-        - clone_into_dir: ./
-        - commit: ""
-        - tag: ""
-        - branch: "master"
-        - pull_request_id: ""
-        - clone_depth: ""
+        - content: |-
+            git clone $SIMPLE_REPO_GIT_CLONE_URL -b $SIMPLE_REPO_BRANCH .
+    # - git-clone:
+    #     title: Git clone sample app
+    #     run_if: true
+    #     inputs:
+    #     - repository_url: $SAMPLE_APP_URL
+    #     - clone_into_dir: ./
+    #     - commit: ""
+    #     - tag: ""
+    #     - branch: "master"
+    #     - pull_request_id: ""
+    #     - clone_depth: ""
     - path::./:
         title: Step Test
         run_if: true
@@ -56,7 +62,7 @@ workflows:
         title: Switch working dir to _tmp
         run_if: true
         inputs:
-        - path: /Users/bitrise/Develop/sample-apps-cordova/platforms/android
+        - path: ./_tmp
         - is_create_path: true
     - path::./:
         title: Step Test
