step.yml (before)
title: Generate Gradle Wrapper
summary: Generates Gradle Wraper if not exists
description: |-
  Generates Gradle Wraper if not exists.
  
  The gradlew file will be generated into the same directory where your root build.gradle file exists.
website: https://github.com/bitrise-steplib/steps-generate-gradle-wrapper
source_code_url: https://github.com/bitrise-steplib/steps-generate-gradle-wrapper
support_url: https://github.com/bitrise-steplib/steps-generate-gradle-wrapper/issues
project_type_tags:
  - android
  - xamarin
  - react-native
  - cordova
  - ionic
type_tags:
  - utility
is_requires_admin_user: true
is_always_run: false
is_skippable: false
inputs:
  - project_root_dir: $BITRISE_SOURCE_DIR
    opts:
      title: "Project root directory"
      summary: ""
      description: |-
        Root directory of the project.
      is_required: true
  - gradle_version: "6.1.1"
    opts:
      title: Gradle version to use to generate the wrapper.
      summary: Gradle version to use to generate the wrapper.
      is_required: true
outputs:
  - GRADLEW_PATH:
    opts:
      title: Gradle Wrapper file path
      summary: The generated Gradle Wrapper file path.

step.yml (after)
title: Generate Gradle Wrapper
summary: Generates Gradle Wraper if not exists
description: |-
  Generates Gradle Wraper if not exists.
  
  The gradlew file will be generated into the same directory where your root build.gradle file exists.
website: https://github.com/bitrise-steplib/steps-generate-gradle-wrapper
source_code_url: https://github.com/bitrise-steplib/steps-generate-gradle-wrapper
support_url: https://github.com/bitrise-steplib/steps-generate-gradle-wrapper/issues
project_type_tags:
  - android
  - xamarin
  - react-native
  - cordova
  - ionic
type_tags:
  - utility
is_requires_admin_user: true
is_always_run: false
is_skippable: false

toolkit:
  go:
    package_name: github.com/bitrise-steplib/steps-generate-gradle-wrapper

inputs:
  - project_root_dir: $BITRISE_SOURCE_DIR
    opts:
      title: "Project root directory"
      summary: ""
      description: |-
        Root directory of the project.
      is_required: true
  - gradle_version: "6.1.1"
    opts:
      title: Gradle version to use to generate the wrapper.
      summary: Gradle version to use to generate the wrapper.
      is_required: true
      
outputs:
  - GRADLEW_PATH:
    opts:
      title: Gradle Wrapper file path
      summary: The generated Gradle Wrapper file path.

step.yml (diff)
@@ -18,6 +18,11 @@ type_tags:
 is_requires_admin_user: true
 is_always_run: false
 is_skippable: false
+
+toolkit:
+  go:
+    package_name: github.com/bitrise-steplib/steps-generate-gradle-wrapper
+
 inputs:
   - project_root_dir: $BITRISE_SOURCE_DIR
     opts:
@@ -31,6 +36,7 @@ inputs:
       title: Gradle version to use to generate the wrapper.
       summary: Gradle version to use to generate the wrapper.
       is_required: true
+      
 outputs:
   - GRADLEW_PATH:
     opts:
